Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Line following robot/NanoBot/NanoBot.sch am 05.10.2022 15:05

Qty Value                          Device                         Package                           Parts                                                                       Description                                                                                                                      ARROW_PART_NUMBER    ARROW_PRICE-STOCK                                                                    AVAILABILITY BUILT_BY COPYRIGHT                                                   CUI_PURCHASE_URL                                                                                                                                         DATASHEET                                                                                    DESCRIPTION                                                                                                                      HEIGHT         MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER             MF            MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                        MOUSER_TESTING_PART_NUMBER                                                                   MOUSER_TESTING_PRICE-STOCK MP                 PACKAGE      POPULARITY PRICE PURCHASE-URL                                                        SOURCELIBRARY                    SPICEPREFIX VALUE              VENDOR         
2                                  PINHD-1X3                      1X03                              JP2, JP3                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     92                                                                                                                                                                  
3                                  PINHD-1X6                      1X06                              JP4, JP5, JP6                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                  
1                                  PINHD-2X3                      2X03                              JP1                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     62                                                                                                                                                                  
1                                  PINHD-2X4                      2X04                              JP7                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     47                                                                                                                                                                  
7   0,1uF                          C_0402                         C0402                             C9, C15, C22, C25, C26, C32, C33                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   0,1µF                          C_0402                         C0402                             C1, C2                                                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   100kΩ                          R_0402                         R0402                             R10, R27, R40                                                               RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100nF                          C_0402                         C0402                             C40, C47                                                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100pF                          C_0402                         C0402                             C31                                                                         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
16  10kΩ                           R_0402                         R0402                             R1, R2, R3, R14, R15, R16, R17, R20, R31, R34, R35, R36, R37, R38, R41, R43 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   10nF                           C_0402                         C0402                             C11, C34, C38, C39                                                          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
10  10µF                           C_0603                         C0603                             C3, C4, C5, C12, C13, C24, C28, C36, C50, C51                               NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   12pF                           C_0402                         C0402                             C7, C8                                                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1N4148WS                       1N4148WS                       SODFL2512X90N                     D4                                                                          ON Semiconductor Switching Diode, 300mA 75V, 2-Pin SOD-323 1N4148WS                                                              1N4148WS             https://www.arrow.com/en/products/1n4148ws/on-semiconductor?region=asia                                                                                                                                                                                                                                                                                                                                                      ON Semiconductor Switching Diode, 300mA 75V, 2-Pin SOD-323 1N4148WS                                                              0.9mm          onsemi                            1N4148WS                                           512-1N4148WS         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148WS?qs=2%2FYqgE%252BHg%252BKBrKZlAsMLhw%3D%3D                                                                                                                                                                                                                                                                                                                                  
13  1kΩ                            R_0402                         R0402                             R8, R18, R19, R21, R22, R23, R24, R25, R26, R32, R33, R39, R44              RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   1uF                            C_0402                         C0402                             C27, C35, C37, C45                                                          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
7   1µF                            C_0402                         C0402                             C41, C42, C43, C44, C46, C48, C49                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   2,2kΩ                          R_0402                         R0402                             R7, R28, R29, R30                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   20kΩ                           R_0402                         R0402                             R6                                                                          RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22kΩ                           R_0402                         R0402                             R12                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   270pF                          C_0402                         C0402                             C20, C21                                                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2864KSWE_128X64I2C             2864KSWE_128X64I2C             2864KSWE_128X64I2C                DSP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2864KSWE_128X64I2C                
1   33kΩ                           R_0402                         R0402                             R13                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   390kΩ                          R_0402                         R0402                             R42                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3nF                            C_0402                         C0402                             C10                                                                         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   4,7uF                          C_0402                         C0402                             C16, C23                                                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   4,7µF                          C_0603                         C0603                             C6, C14                                                                     NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   5,1kΩ                          R_0402                         R0402                             R4, R5                                                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   5,6pF                          C_0402                         C0402                             C17                                                                         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   64,9kΩ                         R_0402                         R0402                             R11                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   74HC595PW,118                  74HC595PW,118                  SOP65P640X110-16N                 IC2                                                                         74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us                           74HC595PW,118        https://www.arrow.com/en/products/74hc595pw118/nexperia?region=asia                                                                                                                                                                                                                                                                                                                                                          74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches                                           3-state@en-us 1.1mm                             Nexperia                             74HC595PW,118                      771-74HC595PW-T                                                                                                           https://www.mouser.co.uk/ProductDetail/Nexperia/74HC595PW118?qs=P62ublwmbi8GOYhe4PjE9Q%3D%3D                                                                                                                                                                                                                                
2   AMS1117-3.3                    AMS1117-3.3                    SOT229P700X180-4N                 IC4, IC6                                                                    1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                        AMS1117-3.3                                                                                                                                                                                                                                                                                                                                                                                                                                       1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                        1.8mm          Advanced Monolithic Systems       AMS1117-3.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   ANTENNA                        ANTENNATRACE-TUNED             TRACE_ANTENNA_2.4GHZ_25.7MM_TUNED E1, E2, E3                                                                  Chip antenna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   BLM18PG121SN1D                 BLM18PG121SN1D                 BLM18AG102BH1D                    FL1, FL2                                                                    Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz        BLM18PG121SN1D       https://www.arrow.com/en/products/blm18pg121sn1d/murata-manufacturing?region=nac                                                                                                                                                                                                                                                                                                                                             Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz        0.95mm         Murata Electronics                BLM18PG121SN1D                                     81-BLM18PG121SN1D    https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18PG121SN1D?qs=tY8e8KZalarVxhnmnUYZ1A%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   CD74HC4067SM96                 CD74HC4067SM96                 SOP65P780X200-24N                 IC1                                                                         High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1        CD74HC4067SM96       https://www.arrow.com/en/products/cd74hc4067sm96/texas-instruments?region=nac                                                                                                                                                                                                                                                                                                                                                High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1        2mm            Texas Instruments                 CD74HC4067SM96                                     595-CD74HC4067SM96   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067SM96?qs=JHHQeKcAU3DyfvAOSRLjhQ%3D%3D                                                                                                                                                                                                                                                                                                                                               
1   CMT-7525-80-SMT-TR             CMT-7525-80-SMT-TR             XDCR_CMT-7525-80-SMT-TR           LS1                                                                         CMT-7525-80-SMT-TR Check prices                                                                                                                                                                                                            Good                                                                              https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cmt-7525-80-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                                                                              7.5 mm, 3.6 Vo-p, 80 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer                                                                                                                                         CUI Devices                                                                                                                                                                                                                                                                          CMT-7525-80-SMT-TR  CUI Devices            None  https://pricing.snapeda.com/search/part/CMT-7525-80-SMT-TR/?ref=eda                                                                                
1   CP2102N-A02-GQFN24R            CP2102N-A02-GQFN24R            QFN50P400X400X80-25N              IC7                                                                         USB Interface IC USB to UART bridge - QFN24                                                                                      CP2102N-A02-GQFN24R  https://www.arrow.com/en/products/cp2102n-a02-gqfn24r/silicon-labs                                                                                                                                                                                                                                                                                                                                                           USB Interface IC USB to UART bridge - QFN24                                                                                      0.8mm          Silicon Labs                      CP2102N-A02-GQFN24R                                634-CP2102NA02QFN24R https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN24R?qs=u16ybLDytRaIVBf0X4zL0g%3D%3D                                                                                                                                                                                                                                                                                                 X                                             
2   DNP                            C_0402                         C0402                             C18, C19                                                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32-D0WDQ6                   ESP32-D0WDQ6                   QFN40P600X600X90-49N              IC8                                                                         RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm                           0.9mm          Espressif Systems                 ESP32-D0WDQ6                                       356-ESP32-D0WDQ6     https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WDQ6?qs=chTDxNqvsykWgzfXx0gR%252BQ%3D%3D                                                                                                                                                                                                                                                                                                                                             
1   JETSON_NANO                    JETSON_NANO                    JETSON_NANO                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LM2576S-5.0                    LM2576S-5.0                    KTT0005B                          IC9                                                                         Stepdown switching regulator,LM2576S-5.0                                                                                         LM2576S-5.0          https://www.arrow.com/en/products/lm2576s-5.0/texas-instruments?region=nac                                                                                                                                                                                                                                                                                                                                                   Stepdown switching regulator,LM2576S-5.0                                                                                         mm             Texas Instruments                 LM2576S-5.0                                        926-LM2576S-50       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2576S-5.0?qs=X1J7HmVL2ZEPqdmn2TSKwg%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   MMBT3904                       MMBT3904                       SOT95P240X120-3N                  Q8                                                                          Transistor GP BJT NPN 40V 0.2A SOT23 Fairchild MMBT3904 NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23                        MMBT3904             https://www.arrow.com/en/products/mmbt3904/on-semiconductor                                                                                                                                                                                                                                                                                                                                                                  Transistor GP BJT NPN 40V 0.2A SOT23 Fairchild MMBT3904 NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23                        1.2mm          ON Semiconductor                  MMBT3904                                           512-MMBT3904         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBT3904?qs=UMEuL5FsraCg3xKjS4uBJQ%3D%3D                                                                                                                                                                                                                                                                                                                                            
1   MMDT3904-TP                    MMDT3904-TP                    SOT65P230X120-6N                  IC10                                                                        Bipolar Transistors - BJT 200mA 40V                                                                                              MMDT3904-TP          https://www.arrow.com/en/products/mmdt3904-tp/micro-commercial-components?region=nac                                                                                                                                                                                                                                                                                                                                         Bipolar Transistors - BJT 200mA 40V                                                                                              1.2mm          Micro Commercial Components (MCC) MMDT3904-TP                                        833-MMDT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMDT3904-TP?qs=O2qRfqcg9D%252BXS9Ak8w1VHA%3D%3D                                                                                                                                                                                                                                                                                                                                
4   MOTOR_30RPM                    MOTOR_30RPM                    MOTOR_30RPM                       M1, M2, M3, M4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MPU-6050                       MPU-6050                       QFN50P400X400X95-25N              IC11                                                                        Gyro & Accelerometer 6 Axis I2C,MEMs InvenSense MPU-6050 6-Axis Motion Sensor Module                                             MPU-6050             https://www.arrow.com/en/products/mpu-6050/invensense                                                                                                                                                                                                                                                                                                                                                                        Gyro & Accelerometer 6 Axis I2C,MEMs InvenSense MPU-6050 6-Axis Motion Sensor Module                                             0.95mm         InvenSense Inc.                   MPU-6050                                           N/A                  http://www.mouser.com/Search/ProductDetail.aspx?qs=u4fy%2fsgLU9O14B5JgyQFvg%3d%3d                                                                                                                                                                                                                                                                                                                                                                     
1   NANOSMDC020F-2                 NANOSMDC020F-2                 FUSC3216X82N                      F1                                                                          LITTELFUSE - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A                                                                        NANOSMDC020F-2       https://www.arrow.com/en/products/nanosmdc020f-2/littelfuse                                                                                                                                                                                                                                                                                                                                                                  LITTELFUSE - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A                                                                        0.82mm         LITTELFUSE                        NANOSMDC020F-2                                     650-NANOSMDC020F-2   https://www.mouser.co.uk/ProductDetail/Littelfuse/NANOSMDC020F-2?qs=iK0evp%252BCRRU6agwMt7HYjg%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   PEC12R-4230F-S0024             PEC12R-4230F-S0024             PEC12R4230FS0024                  RE1                                                                         Encoder 30mm Shaft w/Switch 24 pulses Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft, Through Hole PEC12R-4230F-S0024   https://www.arrow.com/en/products/pec12r-4230f-s0024/bourns?region=nac                                                                                                                                                                                                                                                                                                                                                       Encoder 30mm Shaft w/Switch 24 pulses Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft, Through Hole 30.5mm         Bourns                            PEC12R-4230F-S0024                                 652-PEC12R-4230F-S24 https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4230F-S0024?qs=Zq5ylnUbLm78S3yGzO6hng%3D%3D                                                                                                                                                                                                                                                                                                                                                      
5   PT17-21C/L41/TR8               PT17-21C/L41/TR8               0805                              Q1, Q2, Q3, Q4, Q5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PTS820J20KPSMTRLFS             PTS820J20KPSMTRLFS             PTS820J20KPSMTRLFS                SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   RGBLED                         RGBLED                         RGBLED                            RGB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   SI2302DDS-T1-GE3               SI2302DDS-T1-GE3               SOT95P237X112-3N                  Q6, Q7                                                                      SI2302DDS-T1-GE3 N-Channel MOSFET, 2.6 A, 20 V, 3-Pin SOT-363 Vishay                                                             SI2302DDS-T1-GE3     https://www.arrow.com/en/products/si2302dds-t1-ge3/vishay                                                                                                                                                                                                                                                                                                                                                                    SI2302DDS-T1-GE3 N-Channel MOSFET, 2.6 A, 20 V, 3-Pin SOT-363 Vishay                                                             1.12mm         Vishay                            SI2302DDS-T1-GE3                                   78-SI2302DDS-T1-GE3  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2302DDS-T1-GE3?qs=MxnWX8BLHKdaCSNWhg%252BxLA%3D%3D                                                                                                                                                                                                                                                                                                                                     
1   SK53AFL-TP                     SK53AFL-TP                     SODFL5026X120N                    D2                                                                          Schottky Diodes & Rectifiers 5A 30Vr 21Vrms 30V 100A Ifsm .55Vf                                                                  SK53AFL-TP           https://www.arrow.com/en/products/sk53afl-tp/micro-commercial-components?region=nac                                                                                                                                                                                                                                                                                                                                          Schottky Diodes & Rectifiers 5A 30Vr 21Vrms 30V 100A Ifsm .55Vf                                                                  1.2mm          Micro Commercial Components (MCC) SK53AFL-TP                                         833-SK53AFL-TP       https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SK53AFL-TP?qs=T3oQrply3y%2F%2FTb8lb%252B6EMA%3D%3D                                                                                                                                                                                                                                                                                                                             
1   SLF12575T-101M1R9-PF           SLF12575T-101M1R9-PF           SLF12575                          L2                                                                          SMD / SMT Inductors (Coils), L=100?H, L x W x T :                                                                                SLF12575T-101M1R9-PF https://www.arrow.com/en/products/slf12575t-101m1r9-pf/tdk                                                                                                                                                                                                                                                                                                                                                                   SMD / SMT Inductors (Coils), L=100?H, L x W x T :                                                                                mm             TDK                               SLF12575T-101M1R9-PF                               810-SLF12575T-101M   https://www.mouser.co.uk/ProductDetail/TDK/SLF12575T-101M1R9-PF?qs=VpQJLEvtbIYoNWgTZeTebQ%3D%3D                                                                                                                                                                                                                                                                                                                                                       
1   SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD3225_4P16MHZ20PF10PPM4085      L1                                                                          SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                              0.8mm          TAE(Zhejiang Abel Elec)           SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SP0503BAHTG                    SP0503BAHTG                    SP0503BAHTG                       D1                                                                          ESD Suppressors / TVS Diodes TVS AVAL DIODE SMT                                                                                  SP0503BAHTG          https://www.arrow.com/en/products/sp0503bahtg/littelfuse?region=nac                                                                                                                                                                                                                                                                                                                                                          ESD Suppressors / TVS Diodes TVS AVAL DIODE SMT                                                                                  1.22mm         LITTELFUSE                        SP0503BAHTG                                        576-SP0503BAHTG      https://www.mouser.co.uk/ProductDetail/Littelfuse/SP0503BAHTG?qs=uD%2FdkN7XIa0NTYXwHdELYA%3D%3D                                                                                                                                                                                                                                                                                                                                                       
1   SS34A                          SS34A                          DIOM5026X262N                     D3                                                                          MULTICOMP - SS34A - DIODE, RECTIFIER, 3A, 40V, DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MULTICOMP - SS34A - DIODE, RECTIFIER, 3A, 40V, DO-214AC                                                                          2.62mm         MULTICOMP                         SS34A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   SZYY0603W                      LEDCHIP-LED0603                CHIP-LED0603                      LED1, LED3, LED4, LED5, LED6                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26                                                                                                                                                                  
1   TB6612FNG,C,8,EL               TB6612FNG,C,8,EL               SOP65P760X160-24N                 IC13                                                                        otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                             TB6612FNG,C,8,EL     https://www.arrow.com/en/products/tb6612fngc8el/toshiba?region=nac                                                                                                                                                                                                                                                                                                                                                           otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                             1.6mm          Toshiba                           TB6612FNG,C,8,EL                                   757-TB6612FNGC8EL    https://www.mouser.co.uk/ProductDetail/Toshiba/TB6612FNGC8EL?qs=rsevcuukUAy2UalRuv4E%2FQ%3D%3D                                                                                                                                                                                                                                                                                                                                                        
1   TCA9548APWR                    TCA9548APWR                    SOP65P640X120-24N                 IC3                                                                         TEXAS INSTRUMENTS - TCA9548APWR - I2C SWITCH W/ RESET, 8-CH, TSSOP-24                                                            TCA9548APWR          https://www.arrow.com/en/products/tca9548apwr/texas-instruments?region=nac                                                                                                                                                                                                                                                                                                                                                   TEXAS INSTRUMENTS - TCA9548APWR - I2C SWITCH W/ RESET, 8-CH, TSSOP-24                                                            1.2mm          Texas Instruments                 TCA9548APWR                                        595-TCA9548APWR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9548APWR?qs=iFaFN7AS2WF%252BqSiJMbdYwQ%3D%3D                                                                                                                                                                                                                                                                                                                                              
2   TCS34725FN                     TCS34725FN                     FN_1                              U2, U3                                                                      Colour Light to Digital Converter DFN6 ams TCS34725FN Ambient Light Sensor Unit Surface Mount 6-Pin DFN                          TCS34725FN           https://www.arrow.com/en/products/tcs34725fn/ams-ag?region=nac                                                                                                                                                                                                                                                                                                                                                               Colour Light to Digital Converter DFN6 ams TCS34725FN Ambient Light Sensor Unit Surface Mount 6-Pin DFN                          mm             ams                               TCS34725FN                                         985-TCS34725FN       https://www.mouser.co.uk/ProductDetail/ams/TCS34725FN?qs=ECv0MKUHA8HkCOWi8XoeIw%3D%3D                                                                                                                                                                                                                                                                                                                                                                 
12  TEST-POINT3X5                  TEST-POINT3X5                  PAD.03X.05                        TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TYPE-C-31-M-14                 TYPE-C-31-M-14                 TYPE-C-31-M-14_HRO                U1                                                                                                                                                                                                                                                                                                                                  EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                          https://datasheet.lcsc.com/szlcsc/1811101526_Korean-Hroparts-Elec-TYPE-C-31-M-14_C223907.pdf                                                                                                                                                                                   TYPE-C-31-M-14                                                                                                                                                                                                                                                                                                                                                                                                                                 HRO_Parts_Electronics_2020-03-18                                HRO Electronics
2   U.FL-R-SMT-1_80_               U.FL-R-SMT-1_80_               UFLRSMT180                        J1, J2                                                                      RF Connectors/Coaxial Connectors SMD RoHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RF Connectors/Coaxial Connectors SMD RoHS                                                                                        1.45mm         Hirose                            U.FL-R-SMT-1(80)                                   798-UFLRSMT180       https://www.mouser.co.uk/ProductDetail/Hirose-Connector/UFL-R-SMT-180?qs=PABxe4V6HDqFClp15N8Kig%3D%3D                                                                                                                                                                                                                                                                                                                                                 
2   UUD1C151MCL1GS                 UUD1C151MCL1GS                 CAPAE660X800N                     C29, C30                                                                    Cap Aluminum Lytic 150uF 16V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C Automotive T/R                                               UUD1C151MCL1GS       https://www.arrow.com/en/products/uud1c151mcl1gs/nichicon                                                                                                                                                                                                                                                                                                                                                                    Cap Aluminum Lytic 150uF 16V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C Automotive T/R                                               8mm            Nichicon                          UUD1C151MCL1GS                                     647-UUD1C151MCL      https://www.mouser.com/Search/Refine.aspx?Keyword=647-UUD1C151MCL                                                                                                                                                                                                                                                                                                                                                                                     
1   W25Q128JVPIQ                   W25Q128JVPIQ                   SON127P800X600X80-9N              IC5                                                                         IC FLASH 128M SPI 133MHZ 8WSON                                                                                                   W25Q128JVPIQ         https://www.arrow.com/en/products/w25q128jvpiq/winbond-electronics?region=nac                                                                                                                                                                                                                                                                                                                                                IC FLASH 128M SPI 133MHZ 8WSON                                                                                                   0.8mm          Winbond                           W25Q128JVPIQ                                       454-W25Q128JVPIQ     https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVPIQ?qs=qSfuJ%252Bfl%2Fd676hAD%252B1JSfw%3D%3D                                                                                                                                                                                                                                                                                                                                                 
1   XT30PW-M                       XT30PW-M                       XT30PWM                           J3                                                                          30A Low Temperature Rise Fire Retardant Plug                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       30A Low Temperature Rise Fire Retardant Plug                                                                                     5mm            Amass                             XT30PW-M                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
